# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline.
# entirety to your own application.
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# EMBEDDED SERVER CONFIGURATION
server.address=
server.port=8080
server.display-name=application
server.error.path=/error
server.error.whitelabel.enabled=true
server.compression.enabled=false

# The value sent in the server response header (uses servlet container default if empty)
server.server-header=
# Path of the main dispatcher servlet.
server.servlet-path=/
# Comment for the session cookie.
server.session.cookie.comment=
# Domain for the session cookie.
server.session.cookie.domain=
# "HttpOnly" flag for the session cookie.
server.session.cookie.http-only=
# Maximum age of the session cookie in seconds.
server.session.cookie.max-age=
# Session cookie name.
server.session.cookie.name=
# Path of the session cookie.
server.session.cookie.path=
# "Secure" flag for the session cookie.
server.session.cookie.secure=
# Persist session data between restarts.
server.session.persistent=false
# Directory used to store session data.
server.session.store-dir=
# Session timeout in seconds.
server.session.timeout=
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.session.tracking-modes=
# Supported SSL ciphers.
server.ssl.ciphers=
# Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
server.ssl.client-auth=
server.ssl.enabled=
server.ssl.key-alias=
server.ssl.key-password=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-provider=
server.ssl.key-store-type=
server.ssl.protocol=
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.trust-store-provider=
server.ssl.trust-store-type=
